//1.Pattern

/*public class Pattern2 {
    public static void main(String args[]){

        for(int i=1;i<=5;i++){
            for(int j=5;j>=i;j--){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(i+" ");
            }
    
                System.out.println();
        
        }
    }
}  */ 

//2.Pattearn

/*public class Pattern2{
    public static void main(String args[]){
        for(int i=5;i>=1;i--){
            for(int j=5;j>=i;j--){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
}*/

//3.Pattearn
/* 
public class Pattern2{
    public static void main(String args[]){
        for(int i=5;i>=1;i--){
            for(int j=5;j>=i;j--){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}*/

//4.Pattearn
/* 
public class Pattern2 {
    public static void main(String args[]){

        for(int i=1;i<=5;i++){
            for(int j=5;j>=i;j--){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(i+" ");
            }
    
                System.out.println();
        
        }
        for(int i=5;i>=1;i--){
            for(int j=5;j>=i;j--){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(i+" ");
            }
            System.out.println();
        } 
    }
}   */
 
// 5.Pattearn
public class Pattern2 {
    public static void main(String args[]){

        for(int i=1;i<=5;i++){
            for(int j=5;j>=i;j--){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(i*i );
            }
    
                System.out.println();
        
        }
    }
}  