//1.Pattern
/*public class pattern {
   public static void main(String args[]){
        for(int i=1;i<=5;i++){
          for(int j=1;j<=i;j++){
                System.out.print(i);
            }
           System.out.println();
        }
    }
    
}*/

//2.Pattern
/*public class pattern{
    public static void main(String args[]){
        for(int i=5;i>=1;i--){
            for(int j=5;j>=i;j--){
                System.out.print(i+"");
            }
            System.out.println("");
        }
    }
}*/

// 3.Pattern
/*public class pattern{
    public static void main(String args[]){
      for(int i=1;i<=5;i++){ 
        for(int j=1;j<=i;j++){
            System.out.print(j);
        }
        System.out.println("");
        
      }
    }
} */

//4.Pattern
/*public class pattern{
    public static void main(String args[]){
        for(int i=1;i<=5;i++){
            for(int j=5;j>=i;j--){
                System.out.print(i+"");
            }
            System.out.println("");
        }
   }
}*/

//5.Pattern
/*public class pattern{
    public static void main(String args[]){
        for(int i=5;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print(j);
            }
            System.out.println("");
        }
    }
}*/

//6.Pattern
/*public class pattern{
    public static void main(String args[]){
        for(int i=5;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print(i+"");
            }
            System.out.println("");
        }
   }
}*/

//7.Pattern
/*public class pattern{
   public static void main(String args[]){
        for(int i=5;i>=1;i--){
           for(int j=1;j<=i;j++){
                System.out.print("*");
            }
           System.out.println("");
        }
    }
}*/